<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angelsolorio/Projects/Exercises/Swift/Sorting%20Methods.playground#CharacterRangeLen=1668&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=567120792.363148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
